{
  "name": "dasha-office-chair",
  "version": "3.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node --test tests/*.test.mjs",
    "dev": "python3 -m http.server 4173"
  }
}
